*
{
  margin: 0;
  padding: 0;

}
/*logo image*/

header{
  background-image: url("images/pic1.jpg");
  height: 100vh;
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}
/*menu bar*/
.main-nav{
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.main-nav li{
  margin-top: 4%;
}

 .main-nav li a{
  color: white;
  text-decoration: none;
  font-family: "helvetica";
  font-size: 16px;
}

.main-nav li a:hover{
  border: 0.2px solid white;
}

.logo img{
  width: 120px;
  height: 220px;
  float: left;
}

.row{
  max-width: 80%;
  margin: auto;

}
.painter{
  font-family: helvetica;
  position: absolute;
  width: 80%;
  margin-left: 40px;
  margin-top: 10px;
  }
/*home page title*/
  h1{
    font-family: helvetica;
    color: white;
    font-size: 40px;
    text-align: right;
      margin-top: 650px;
  }
  body{
      background-color: black;
      background: cover;
  }
.img-single{


}
p{
  background-color: black
  color: white;

}
/*gallery pg css grid*/
.gallery-box{
  display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 3%;
    width: 80%;
}
.gallery-item{
  width: 100%;
 border: 1px solid rgba(0, 0, 0, 0.8);
 padding: 0%;
 font-size: 30px;
 text-align: center;
 }
 .gallery_img{
   width: 100%;
 }



/**************************************************************/
